.contact_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  padding: 4rem 6rem;
  background-color: var(--color-white);
}

.contact_section .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_section .left div h1 {
  font-size: 3rem;
  line-height: 1;
  color: var(--color-dark);
  text-align: left;
}

.contact_section .left div h1:nth-child(1) {
  margin-bottom: 0.5rem;
}

.contact_section .left div h1:nth-child(2) {
  margin-bottom: 0.5rem;
}

.contact_section .right h2 {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  color: var(--color-dark);
}

.contact_section .right p {
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-dark);
  margin-bottom: 2rem;
}

.contact_section .right form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 0.5rem;
}

.contact_section .right form .col_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.input_group {
  width: 100%;
  position: relative;
  display: flex;
}

.input_group input,
.input_group textarea {
  display: block;
  font-size: 1rem;
  padding: 0.75rem;
  border-top: 3px solid var(--color-light);
  border-bottom: 3px solid var(--color-light);
  background-color: var(--color-light);
  border: none;
  outline: none;
  resize: vertical;
  width: 100%;
  border-radius: 2px;
  color: var(--color-dark);
}

.input_group textarea {
  min-height: 200px;
}

.input_group input ~ span,
.input_group textarea ~ span {
  height: 3px;
  width: 0%;
  background-color: var(--color-primary);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all var(--animation-ease);
}

.input_group input::placeholder,
.input_group textarea::placeholder {
  color: rgba(95, 116, 147, 0.5);
}

.input_group input:focus::placeholder,
.input_group textarea:focus::placeholder {
  color: transparent;
}

.input_group input:focus ~ span,
.input_group textarea:focus ~ span {
  width: 100%;
}

.input_group.error span {
  width: 100%;
  background-color: rgb(219, 67, 67);
}

.alert {
  color: var(--color-light);
  position: fixed;
  left: 0px;
  bottom: 20px;
  display: flex;
  padding: 0.75rem 1rem;
  gap: 0.75rem;
  animation: show-alert 6s ease-in-out;
  z-index: 10;
}

.alert.error {
  background-color: rgb(219, 67, 67);
}

.alert.success {
  background-color: rgb(67, 219, 118);
}

.alert img {
  filter: invert(1);
}

@keyframes show-alert {
  0% {
    left: -500px;
  }

  25% {
    left: 0;
  }
}

@media only screen and (max-width:780px) {
  .contact_section {
    padding: 2rem 1.5rem;
    padding-bottom: 4rem;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .contact_section .left {
    align-items: flex-start;
  }

  .contact_section .left div h1 {
    font-size: 2.5rem;
  }

  .contact_section .right form .col_2 {
    grid-template-columns: 1fr;
  }

  .contact_section .right h2 {
    margin-bottom: 1rem;
  }

  .contact_section .right p {
    margin-bottom: 1rem;
  }
}