.about_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 6rem;
    padding-bottom: 0;
    background: radial-gradient(circle, var(--color-start), var(--color-end));
    animation: radial-transition 5s infinite alternate;
    animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

@keyframes tumble {
    0% {
        opacity: 0;
        transform: rotate(-360deg) translateY(-100px); /* Starts off-screen and fully rotated */
    }
    100% {
        opacity: 1;
        transform: rotate(0) translateY(0); /* Ends in the normal position */
    }
}

/* Define your colors in :root if not already done */
:root {
    --color-start: #3f157e; /* Dark grayish-blue */
    --color-end: #161B22; /* Light grayish-blue */
}

@keyframes radial-transition {
    0% {
        background-position: 50% 50%;
    }
    25% {
        background-position: 75% 25%;
    }
    50% {
        background-position: 50% 0%;
    }
    75% {
        background-position: 25% 75%;
    }
    100% {
        background-position: 50% 50%;
    }
}

.about_section .text {
    color: var(--color-dark);
    padding-bottom: 4rem;
}

.about_section .text h1{
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1;
}

.about_section .text p {
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 2.25rem;
    text-align: justify;
}


.about_section .image {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.about_section .image img{
    display: block;
    width: 80%;
}

@media only screen and (max-width:780px) { 
    .about_section {
        padding: 2rem 1.5rem;
        grid-template-columns: 1fr;
        padding-top: 4rem;
    }

    .about_section .text {
        padding-bottom: 0;
    }

    .about_section .text h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .about_section .text p {
        margin-bottom: 1rem;
    }

    .about_section .image {
        display: none;
    }   
}